<html>
<head>

    <title>Portafolio de Guillermo Riofrío</title>
    <style>
        .contenedor {
            display: flex;
            justify-content: center;
            /*border: 1px solid black;*/
            gap: 20px;
        }
        th,td {
            padding: 10px;
            text-align: center; 
            vertical-align: middle;
        }
        h2 {
            padding-right: 50%;
        }
        .contactos {
            width: 20px;
            height: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="contenedor">
        <table>
            <th><h1>GUILLERMO RIOFRIO ALVAREZ</h1></th>
            <tr>
                <td style="font-size: large;text-align: left;">
                    Estudiante de la universidad Antonio Nebrija.<br>Guadalajara, España.<br>
                    <a href="mailto:griofrioa@alumnos.nebrija.es?subject=Comunicado">
                        <img class="contactos" src="Correo.png">
                    </a>
                    <a href="">
                        <img class="contactos" src="">
                    </a>
                </td>
            </tr>  
           
        </table>
        <table>
            <td><img src="Foto1.png" width="100px" height="120px"></td>
        </table>
        
    </div>
    <div class="contenedor">
        <h2>Sobre mí</h2>
    </div>
    
</body>
</html>